# paste your actual API keys below
OPENAI_API_KEY=1432567

OPENWEATHERMAP_API_KEY=1234567

TAVILY_API_KEY=tvly-dev-1234567


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=3245647
LANGSMITH_PROJECT="cesit-langchain-examples"

MEM0_API_KEY=m0-632372